<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<!-- Favicon -->
	<link id="fav" rel="icon" sizes="32x32" type="image/png" href="acm_fav_2.png">

	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">

	<!-- StyleSheets -->
	<link rel="StyleSheet" href="StyleSheet_ACM_Contact.css">
	
	<!-- font-family -->
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

	<!-- Bootstrap JS link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- Font Awesome 5 Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
	<!-- Navigation bar -->
	<div class="nav">

		<!-- Nav Bar elements -->
		<a class="active" href="ACMHome.html" target="_self"><i class="fas fa-home"></i>Home</a>
		<a href="#"><i class="fas fa-users"></i>About</a>
		<a href="#"><i class="fas fa-code"></i>Projects</a>
		<a href="contact.html" target="_self"><i class="far fa-paper-plane"></i>Contact</a>

		<!-- NavBar Icons -->
		<a id="nav-icon" href="https://discord.gg/gHnXAh5" target="_blank"><i class="fab fa-discord"></i></a>
		<a id="nav-icon" href="https://www.facebook.com/groups/ACMatUCF/" target="_blank"><i class="fab fa-facebook"></i></a>
		<a id="nav-icon" href="https://acmatucf.slack.com/" target="_blank"><i class="fab fa-slack"></i></a>

	</div>

</body>
</html>