<!DOCTYPE>
<!DOCTYPE html lang="en">
<html>
<head>
	<link rel="stylesheet" href="stylesheet_3.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Login</title>
</head>
<body>

<div>	
	<img src="#" class="logo" alt="ACM logo" style="border: 0;">
</div>

<div>
	<form class="box" action="html_practice.html" method="post">
		<h2>Login</h2>
		<input type="text" name="" placeholder="Username">
		<input type="password" name="" placeholder="Password">
		<input type="submit" name="" value="Login">
	</form>
</div>

<br/>

<div class="newAccount">

	<span id="sp1">Don't already have an account?</span>

	<span id="sp2">
		Click here to <a href="#" target="_self">sign up</a>
	</span>

</div>



	

</body>
</html>