html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: 'Play', sans-serif;

}

body {
	width: 100%;
	height: 500vh;

	background-position: center;
	background-color: #2c3e50;  /* real bckgrnd color: #333 */
	background-repeat: no-repeat;
	background-size: cover;
	display: table;


}

/*NAV BAR*/
.nav {

 	position: -webkit-sticky;   Used for Safari Browser Compatibilty
	position: sticky;
  	width: 100%;
  	background-color: #333;
  	overflow: hidden;



	/*Background Color added in ul for full-width backround color*/
	background-color: #333;
	text-decoration: none;
	list-style-type: none;
}

 .nav a {
	float: left;
}


/* Navbar links */
 .nav a {
	display: block;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 14px 16px;
}

.nav a i {

	padding: 0;
	margin-right: 10px;
}

/* Navbar Discord icon*/
#nav-icon {
	float: right;
}

#nav-icon {
	color: white;
}

#nav-icon:hover {
	color: #f1c40f;
	background-color: #333;
 	transition: all 250ms ease-in-out;
	transform: scale(1.5);
}



/*Hover over a nav link (black)*/
 .nav a:hover {
	background-color: #111;
	text-decoration: none;
	color: white;

	/*transition time*/
	transition: 250ms;
}

/*Currently on the page of nav link (yellow)*/
 .active {
	background-color: #111;
	color: white;
}

/*HERO IMG*/
.hero-img {

	/*Uses a linear-gradient to add darkened background effect to an img,
	making text easier to read */
	background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0, 0, 0, 0.5)), url("desk.jpg");

	margin: 0;
	top: 0;
	height: 20%;
	max-width: 100%;


	/* This positions and centers the img to scale for all screens */
	position: relative;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;

}

/*HERO TXT*/
.hero-txt {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.hero-txt h1 {
	font-size: 140px;
	color: #f1c40f;
	letter-spacing: 20px;
	text-transform: uppercase;
	font-weight: bolder;
	margin-bottom: 15px;
}

.hero-txt p {
	color: #fff;
	font-size: 50px;
	color: white;
	font-weight: lighter;
	margin-bottom: 20px;
}

.hero-txt button {
	position: relative;
	top: 10px;
	display: inline-block;
	outline: none;
	border: 2px solid white;
	border-radius: 2px;
	padding: 15px 70px;
	color: white;
	background: none;
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
}

.hero-txt button a {
	color: #f1c40f;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
}


.hero-txt button:hover{
	color: #f1c40f;
	border: 2px solid #f1c40f;
	background: none;

	/*transition: ease*/
	transition: 250ms;
	transition-timing-function: ease-out;
}


/*Meeting Countdown Timer*/
.countdown-img {
	background-color: #333;
	position: relative;
	height: 12%;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

/* Container */
.countdown {
	position: relative;
}

/* Next Meeting */
.countdown h1 {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, 50%);
	color: #f1c40f;
	font-size: 40px;
	letter-spacing: 15px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

#demo {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 400%);
	color: white;
	font-size: 25px;
	font-weight: lighter;
	word-spacing: 50px;
}

#where-content-time {
	color:#f1c40f;
	text-align: center;
	font-weight: lighter;
	text-transform: uppercase;
	font-size: 20px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 250px);
}

#where-content-bldg {
	color:#f1c40f;
	text-align: center;
	font-weight: lighter;
	text-transform: uppercase;
	font-size: 20px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 275px);
}

#where-content-rm {
	color:#f1c40f;
	text-align: center;
	font-weight: lighter;
	text-transform: uppercase;
	font-size: 20px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 300px);
}


/* Navbar Mobile*/
@media screen and (max-width: 500px) {
  .nav a {
    float: none;
    display: block;
  }
}

