html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: 'Play', sans-serif;

}

body {
	width: 100%;
	height: 500vh;

	background-position: center;
	background-color: #2c3e50;  /* real bckgrnd color: #333 */
	background-repeat: no-repeat;
	background-size: cover;
	display: table;


}

/*NAV BAR*/
 nav ul {

 	/*position: -webkit-sticky;   Used for Safari Browser Compatibilty*/
	position: sticky;
	top: 0;
	left: 0;
	margin: auto;
	padding: 0;
	overflow: hidden;

	/*improves visibilty of block type elements if screen
	  is smaller than 500px*/
	max-width: 100%;


	/*Background Color added in ul for full-width backround color*/
	background-color: #333;
	text-decoration: none;
	list-style-type: none;
}

 nav li {
	float: left;
}

 nav li a {
	display: block;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 14px 16px;
}

/*Hover over a nav link (black)*/
 nav li a:hover {
	background-color: #111;
	text-decoration: none;
	color: white;

	/*transition: ease in & out*/
	transition: 250ms;
	transition-timing-function: ease-out;
}

/*Currently on the page of nav link (pumpkin)*/
 nav li a:active {
	background-color: #d35400;
}

/*HERO IMG*/
.hero-img {

	/*Uses a linear-gradient to add darkened background effect to an img,
	making text easier to read */
	background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0, 0, 0, 0.5)), url("desk.jpg");

	margin: 0;
	top: 0;
	height: 20%;
	max-width: 100%;


	/* This positions and centers the img to scale for all screens */
	position: relative;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;

}

/*HERO TXT*/
.hero-txt {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.hero-txt h1 {
	font-size: 140px;
	color: #f1c40f;
	letter-spacing: 20px;
	text-transform: uppercase;
	font-weight: bolder;
	margin-bottom: 15px;
}

.hero-txt p {
	color: #fff;
	font-size: 50px;
	color: white;
	font-weight: lighter;
	margin-bottom: 20px;
}

.hero-txt button {
	position: relative;
	top: 10px;
	display: inline-block;
	outline: none;
	border: 2px solid white;
	border-radius: 2px;
	padding: 15px 70px;
	color: white;
	background: none;
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
}

.hero-txt button:hover {
	color: #f1c40f;
	border: 2px solid #f1c40f;
	background: none;

	/*transition: ease*/
	transition: 500ms;
	transition-timing-function: ease-out;
}

hr {
	margin: 0;
	padding: 0;
	width: 100%;
	border: 10px solid #f1c40f;
	background-color: #333;
}

/*Meeting Countdown Timer*/
.countdown-img {
	background-color: #333;
	position: relative;
	height: 30%;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

/* Container */
.countdown {
	position: relative;
	height: 30%;
}

/* Next Meeting */
.countdown h1 {
	text-align: center;
	position: absolute;
	top: 90%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	color: #f1c40f;
	font-size: 55px;
	letter-spacing: 30px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

#demo {
	text-align: center;
	position: absolute;
	top: 130%;
	left: 50%;
	transform: translate(-60%, -50%);
	color: white;
	font-weight: lighter;
	word-spacing: 70px;
}